


PORT=5000
MONGO_URI=mongodb+srv://bahfatoumatadiariou461:bahbah@cluster0.matpi7.mongodb.net/voyage

ORANGE_CLIENT_ID=xxxxxxxxxxx
ORANGE_CLIENT_SECRET=xxxxxxxxxxx


REACT_APP_AMADEUS_CLIENT_ID=mtrUNGADty3WHnrMXRQUAiwcAcGRO3GN
REACT_APP_AMADEUS_CLIENT_SECRET=WiNu8rUStF3N7Zk2
